<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inicia Sesión</title>

  <link rel="stylesheet" href="css/styles.css">
    <!-- Importar Materialize CSS desde CDN -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <!-- Archivo CSS personalizado -->
  <style>
    body {
      background-color: #fff;
      font-family: 'Open Sans', sans-serif;
    }
    .btn {
        text-transform: none !important;
    }

    nav .nav-wrapper {
      position: relative;
      height: 104%;
  }

    .nav-wrapper .brand-logo {
      font-weight: bold;
      color: #000;
      margin-left: 20px;
    }

    .forgot-password {
        right: 20px;
        bottom: 10px;
        font-size: 0.9em;
        text-align-last: right;
        font-weight: bold;
      }

      .forgot-password a {
        color: #000;
      }
    nav ul li a {
      color: #000;
      font-weight: bold;
    }

    /* Estilos del formulario */
    .login-card {
      background-color: #EAF4F4;
      max-width: 550px;
      margin: 60px auto;
      padding: 30px;
      border-radius: 10px;
    }

    .login-card .card-title {
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }

    .btn-primary {
      background-color: #56A3A6;
      width: 60%;
      border-radius: 40px;
    }

    .divider-custom {
      margin: 20px 0;
      text-align: center;
    }

    .divider-custom::before, .divider-custom::after {
      content: '';
      width: 100px;
      height: 1px;
      background-color: #ccc;
      display: inline-block;
      vertical-align: middle;
    }

    .divider-custom::before {
      margin-right: 10px;
    }

    .divider-custom::after {
      margin-left: 10px;
    }

    .nav-wrapper .active {
        color: #084C61 !important;
        font-weight: bold;
        background-color: #56A3A6;
      }

      .input-field.col label {
        left: 1.75rem;
    }
    
    .google{
        text-align-last: center;
    }

    .good{
        color: #E3B505;
    }
    i.large {
        font-size: 9rem;
    }

  </style>
</head>
<body>

  <!-- Navbar -->
  <nav>
    <div class="nav-wrapper white">
        <a href="#" class="brand-logo" style="font-weight: bold; color: #000000; font-size:20px; margin: 0 0 0 20px;">
            <!-- Logo -->
            <img src="images/logo.png" alt="Logo" style="height: 40px; vertical-align: middle; margin-right: 10px;">
            Management Timer
          </a>      <!-- Ícono del menú para dispositivos móviles -->
      <a href="#" data-target="mobile-demo" class="sidenav-trigger right">
        <i class="material-icons" style="color: #000;">menu</i>
      </a>
      <!-- Menú de navegación para pantallas grandes -->
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#" class="active">Inicio</a></li>
        <li><a href="#">Técnicas</a></li>
        <li><a href="#">Conoce la APP</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <!-- Menú lateral para dispositivos móviles -->
  <ul class="sidenav" id="mobile-demo">
    <li><a href="#" class="active">Inicio</a></li>
    <li><a href="#">Técnicas</a></li>
    <li><a href="#">Conoce la APP</a></li>
    <li><a href="#">Contacto</a></li>
  </ul>

  <!-- Formulario de inicio de sesión -->
  <div class="login-card z-depth-1">
    <div class="row">
      <form class="col s12" id="login-form">
        <div class="row">
          <div class="input-field col s12">
            <p class="google">
                <i class="large material-icons good">check</i>

            </p>
           <p>Se ha enviado un nuevo email a tu correo con las
             instrucciones para recuperar tu contraseña, 
             por favor revisa tu bandeja de entrada.</p>
          </div>
        </div>

        <div class="row google">
          <button class="btn waves-effect waves-light btn-primary" type="submit">Volver a ingresar</button>
        </div>
      </form>
    </div>


  </div>

  <!-- Importar Materialize JS desde CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- Inicializar sidenav -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        M.Sidenav.init(elems);
        document.getElementById('login-form').addEventListener('submit', function(event) {
          event.preventDefault();
            window.location.href = 'index.html';
    
        });
    });
  </script>
</body>
</html>
